version: '3.8'

services:
  backend:
    user: root
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - '.:/question_test_site'
    ports:
      - "8000:8000"
    environment:
      - DEBUG=1
      - SECRET_KEY=gx_gw9o@^k96ld(*vtq!!sp8xj$_(ojroe3-k(ondt89p0d=mt
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - redis
  redis:
    user: root
    image: redis:alpine
  celery:
    user: root
    build: .
    command: celery -A question_test_site worker -l info
    volumes:
      - '.:/question_test_site'
    environment:
      - DEBUG=1
      - SECRET_KEY=gx_gw9o@^k96ld(*vtq!!sp8xj$_(ojroe3-k(ondt89p0d=mt
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - redis
  celery-beat:
    user: root
    build: .
    command: celery -A question_test_site beat -l info
    volumes:
      - '.:/question_test_site'
    environment:
      - DEBUG=1
      - SECRET_KEY=gx_gw9o@^k96ld(*vtq!!sp8xj$_(ojroe3-k(ondt89p0d=mt
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    depends_on:
      - backend
      - redis
      - celery